<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chang Jian Ming: Github</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-center">
    <div class="d-flex flex-column mx-auto">
        <!-- Navbar -->
        <header>
            <div class="inner">
                <nav class="nav nav-masthead">
                    <a id="project" class="nav-link active" href="projects.html">Projects</a>
                    <a id="home" class="nav-link" href="/">Home</a>
                    <a id="stories" class="nav-link" href="stories.html">Stories</a>
                </nav>
            </div>
        </header>

        <!-- Main Body -->
        <main>
            <p id="description" class="lead text-white">Here are some of the projects. Feel free to give me feedback :)
                Happy programming!</p>
            <br>

            <hr>
            <h4>Webpages</h4>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="m-2">
                    <div class="card">
                        <img src="img/Simple_Dashboard_Overview.jpg" class="card-img-top"
                            alt="Simple Dashboard Overview">
                        <div class="card-body">
                            <h5 class="card-title">Simple Dashboard</h5>
                            <p class="card-text">A simple dashboard made with chart.js and COVID-19 data to experiment
                                and play with the features that chart.js provides.</p>
                            <a href="https://github.com/Chang-Jian-Ming/Chang-Jian-Ming.github.io/tree/master/Projects/Simple_Dashboard"
                                class="btn btn-light btn-group-sm">Git Repo</a>
                            <a href="Projects/Simple_Dashboard/index.html" class="btn btn-light btn-group-sm">View
                                Site</a>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <hr>
            <h4>Machine Learning</h4>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="m-2">
                    <div class="card">
                        <img src="img/Computer_Code.jpg" class="card-img-top" alt="Simple Dashboard Overview">
                        <div class="card-body">
                            <h5 class="card-title">Deep Q Learning</h5>
                            <p class="card-text">First step into reinforcement learning with Pytorch and gym cart pole.
                                Materials from
                                this great Youtube channel called
                                <a class="card-text-link"
                                    href="https://www.youtube.com/channel/UC4UJ26WkceqONNF5S26OiVw">deeplizard</a></p>
                            <a href="https://github.com/Chang-Jian-Ming/Chang-Jian-Ming.github.io/tree/master/Projects/Deep_Q_Learning"
                                class="btn btn-light btn-group-sm">Git Repo</a>
                        </div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="card">
                        <img src="img/Stocks_Market.jpg" class="card-img-top" alt="Simple Dashboard Overview">
                        <div class="card-body">
                            <h5 class="card-title">Stock Market Prediction</h5>
                            <p class="card-text">Part of a fun school project with a team of 5. Stock market prediction
                                using various emsemble methods, LSTM and CNN. </p>
                            <a href="#" class="btn btn-light btn-group-sm disabled">Upload soon</a>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <hr>
            <h4>Scripts</h4>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="m-2">
                    <div class="card">
                        <img src="img/Chain.jpg" class="card-img-top"
                            alt="Chain image">
                        <div class="card-body">
                            <h5 class="card-title">Simple Blockchain</h5>
                            <p class="card-text">A fun quick implementation to fully appreciate blockchain. This
                                implementation stores item purchase transaction information.</p>
                            <a href="https://github.com/Chang-Jian-Ming/Chang-Jian-Ming.github.io/tree/master/Projects/Blockchain"
                                class="btn btn-light btn-group-sm">Git Repo</a>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <hr>
            <h4>Flutter Application</h4>
            <hr>
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="m-2">
                    <div class="card">
                        <img src="img/Flutter_News_App_Overview.jpg" class="card-img-top"
                            alt="Simple Dashboard Overview">
                        <div class="card-body">
                            <h5 class="card-title">News Application</h5>
                            <p class="card-text">A news application with 3 main pages. Explores into fundamental
                                features that most applications will use and how this features can be built easily with
                                flutter.</p>
                            <a href="https://github.com/Chang-Jian-Ming/flutter-news_app"
                                class="btn btn-light btn-group-sm">Git Repo</a>
                        </div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="card">
                        <img src="img/Flutter_Food_Order_App_Overview.jpg" class="card-img-top"
                            alt="Simple Dashboard Overview">
                        <div class="card-body">
                            <h5 class="card-title">Food Order Application</h5>
                            <p class="card-text">My first attempt at a flutter application.
                                It is an alternative UI design to Koufu Eat food ordering application. All images used
                                belong to their respective owners.</p>
                            <a href="https://github.com/Chang-Jian-Ming/flutter-food_order_app"
                                class="btn btn-light btn-group-sm">Git Repo</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="pt-3">
            <a href="https://www.linkedin.com/in/chang-jian-ming" target="_blank"><i class="fa fa-linkedin"
                    aria-hidden="true"></i></a>
            <a href="mailto:changjianming96@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </footer>
    </div>

</body>

</html>